<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Lw-UdO">
                                <rect key="frame" x="168.5" y="328.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AU3-Kb-b54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4e-Lw-UdO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2SO-HT-0RZ"/>
                            <constraint firstItem="d4e-Lw-UdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rEF-qC-997"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ajQ-yw-kJc" kind="show" identifier="GoToProfile" id="dax-57-gqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-524"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="ct7-JW-cV3">
            <objects>
                <viewController id="HvK-jf-iON" customClass="SettingsController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enF-Ao-SHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4lj-k1-B9e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-54-lcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1007"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="0ed-VA-Jzi">
            <objects>
                <viewController id="OGD-FZ-j9j" customClass="HomeController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdZ-1B-DhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-a8-L1J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="66" id="WmF-ZM-TTH" customClass="HomeCell" customModule="MusicRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WmF-ZM-TTH" id="vbj-qd-1FU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-zL-bM6">
                                                    <rect key="frame" x="20" y="20" width="335" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6b3-zL-bM6" firstAttribute="leading" secondItem="vbj-qd-1FU" secondAttribute="leading" constant="20" symbolic="YES" id="C17-cG-f5g"/>
                                                <constraint firstAttribute="bottom" secondItem="6b3-zL-bM6" secondAttribute="bottom" constant="20" symbolic="YES" id="EWm-n4-4j9"/>
                                                <constraint firstItem="6b3-zL-bM6" firstAttribute="top" secondItem="vbj-qd-1FU" secondAttribute="top" constant="20" symbolic="YES" id="QDn-8e-mFY"/>
                                                <constraint firstAttribute="trailing" secondItem="6b3-zL-bM6" secondAttribute="trailing" constant="20" symbolic="YES" id="bTs-jw-0TI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="6b3-zL-bM6" id="eXE-F3-Dj2"/>
                                            <segue destination="4w9-ZK-g9B" kind="unwind" identifier="GoToMusic" unwindAction="prepareFor:sender:" id="DB7-dE-cPD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGD-FZ-j9j" id="dGS-Dw-0WE"/>
                                    <outlet property="delegate" destination="OGD-FZ-j9j" id="1ub-fT-bhc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jbs-wC-h6j" firstAttribute="bottom" secondItem="dHq-a8-L1J" secondAttribute="bottom" id="9wQ-Qj-NO1"/>
                            <constraint firstItem="dHq-a8-L1J" firstAttribute="leading" secondItem="Jbs-wC-h6j" secondAttribute="leading" id="Pai-dS-e9b"/>
                            <constraint firstItem="Jbs-wC-h6j" firstAttribute="trailing" secondItem="dHq-a8-L1J" secondAttribute="trailing" id="i9K-sw-idK"/>
                            <constraint firstItem="dHq-a8-L1J" firstAttribute="top" secondItem="Jbs-wC-h6j" secondAttribute="top" id="jzV-H5-zUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbs-wC-h6j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4cZ-NT-zVT" appends="YES" id="Onv-2C-w54"/>
                            <outletCollection property="gestureRecognizers" destination="gCG-zk-aF1" appends="YES" id="p8b-nq-hi9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bCt-JQ-aYF">
                        <barButtonItem key="backBarButtonItem" title="Home" id="g8B-l0-7id"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LLn-uR-otN" kind="show" identifier="GoToMusics" id="VFs-zA-DLw"/>
                        <segue destination="MhA-1T-ctP" kind="show" identifier="GoToPlaylists" id="Uaa-05-A1Z"/>
                        <segue destination="HvK-jf-iON" kind="show" identifier="GoToSettings" id="Sce-jf-xN4"/>
                        <segue destination="iyv-u3-dyr" kind="show" identifier="GoToSearch" id="2p2-PJ-ewb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9P-qR-NzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4w9-ZK-g9B" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="gCG-zk-aF1">
                    <connections>
                        <action selector="panAction:" destination="OGD-FZ-j9j" id="m3O-fx-5TW"/>
                        <outlet property="delegate" destination="OGD-FZ-j9j" id="Oc7-WW-zmc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4cZ-NT-zVT">
                    <connections>
                        <action selector="panAction:" destination="OGD-FZ-j9j" id="eZu-9b-Jbx"/>
                        <outlet property="delegate" destination="OGD-FZ-j9j" id="9wl-pL-WOV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="-230.73463268365819"/>
        </scene>
        <!--Music Controller-->
        <scene sceneID="UCC-RW-O1o">
            <objects>
                <viewController id="LLn-uR-otN" customClass="MusicController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbe-oI-goL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-Wn-yrv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="132" id="4nG-OH-le1" customClass="MusicCell" customModule="MusicRoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4nG-OH-le1" id="cPD-Mg-vuk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-M7-7kl">
                                                    <rect key="frame" x="120" y="20" width="235" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Wjn-80-ZYb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEY-py-eeO">
                                                    <rect key="frame" x="20" y="20" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="6cO-cV-cnl"/>
                                                        <constraint firstAttribute="height" constant="92" id="CW9-BG-trW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-6r-Yn9">
                                                    <rect key="frame" x="120" y="87" width="235" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Auteur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-EN-sGl">
                                                    <rect key="frame" x="120" y="55" width="235" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFe-M7-7kl" firstAttribute="leading" secondItem="xlQ-EN-sGl" secondAttribute="leading" id="1wQ-4G-K3y"/>
                                                <constraint firstItem="xlQ-EN-sGl" firstAttribute="leading" secondItem="zEY-py-eeO" secondAttribute="trailing" constant="8" symbolic="YES" id="8D8-ft-sTY"/>
                                                <constraint firstItem="mFe-M7-7kl" firstAttribute="top" secondItem="zEY-py-eeO" secondAttribute="top" id="EfL-85-RSg"/>
                                                <constraint firstAttribute="bottom" secondItem="zEY-py-eeO" secondAttribute="bottom" constant="20" symbolic="YES" id="MwR-21-1pS"/>
                                                <constraint firstAttribute="trailing" secondItem="xlQ-EN-sGl" secondAttribute="trailing" constant="20" symbolic="YES" id="PHM-nu-37Q"/>
                                                <constraint firstAttribute="bottom" secondItem="6bq-6r-Yn9" secondAttribute="bottom" constant="30" id="Wo2-nW-2Qm"/>
                                                <constraint firstItem="zEY-py-eeO" firstAttribute="leading" secondItem="cPD-Mg-vuk" secondAttribute="leading" constant="20" symbolic="YES" id="XaP-YR-ScK"/>
                                                <constraint firstItem="6bq-6r-Yn9" firstAttribute="leading" secondItem="zEY-py-eeO" secondAttribute="trailing" constant="8" symbolic="YES" id="bO6-hW-rPR"/>
                                                <constraint firstItem="xlQ-EN-sGl" firstAttribute="top" secondItem="mFe-M7-7kl" secondAttribute="bottom" constant="11" id="fLP-dS-9XV"/>
                                                <constraint firstItem="zEY-py-eeO" firstAttribute="top" secondItem="cPD-Mg-vuk" secondAttribute="top" constant="20" symbolic="YES" id="gpt-d2-v9W"/>
                                                <constraint firstItem="mFe-M7-7kl" firstAttribute="trailing" secondItem="xlQ-EN-sGl" secondAttribute="trailing" id="hWl-wa-36S"/>
                                                <constraint firstItem="6bq-6r-Yn9" firstAttribute="top" secondItem="xlQ-EN-sGl" secondAttribute="bottom" constant="8" id="peA-fh-PSS"/>
                                                <constraint firstAttribute="trailing" secondItem="6bq-6r-Yn9" secondAttribute="trailing" constant="20" symbolic="YES" id="wvA-FE-Gb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="auteurLabel" destination="xlQ-EN-sGl" id="MSU-Zz-zJs"/>
                                            <outlet property="imageLayout" destination="zEY-py-eeO" id="hMs-Z3-1vd"/>
                                            <outlet property="timeLabel" destination="6bq-6r-Yn9" id="pS6-av-1PW"/>
                                            <outlet property="titreLabel" destination="mFe-M7-7kl" id="Yxo-bn-TeM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LLn-uR-otN" id="eMj-q5-Vci"/>
                                    <outlet property="delegate" destination="LLn-uR-otN" id="ChX-w1-Mrt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQ3-Wn-yrv" firstAttribute="leading" secondItem="2ZE-as-3NP" secondAttribute="leading" id="Y72-0S-oWl"/>
                            <constraint firstItem="2ZE-as-3NP" firstAttribute="top" secondItem="iQ3-Wn-yrv" secondAttribute="top" id="ebY-OC-2sb"/>
                            <constraint firstItem="2ZE-as-3NP" firstAttribute="bottom" secondItem="iQ3-Wn-yrv" secondAttribute="bottom" id="sYX-8V-TJk"/>
                            <constraint firstItem="iQ3-Wn-yrv" firstAttribute="trailing" secondItem="2ZE-as-3NP" secondAttribute="trailing" id="xMU-j9-VV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZE-as-3NP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iQ3-Wn-yrv" id="FB7-uZ-y6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBd-Hq-f9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-525"/>
        </scene>
        <!--Playlist Controller-->
        <scene sceneID="W6f-cc-wnE">
            <objects>
                <viewController id="MhA-1T-ctP" customClass="PlaylistController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxH-hb-4k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TM8-DZ-Z2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwS-WG-Q2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="al7-lb-fLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajQ-yw-kJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMZ-jJ-uAb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGD-FZ-j9j" kind="relationship" relationship="rootViewController" id="xQA-Ow-zeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aZ-FS-iQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="331"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="vyk-RV-aDh">
            <objects>
                <viewController id="iyv-u3-dyr" customClass="SearchController" customModule="MusicRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5h-bB-Gl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-2V-4uB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iyv-u3-dyr" id="V9c-ac-gtO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yI9-2V-4uB" firstAttribute="top" secondItem="Gie-wQ-gFg" secondAttribute="top" id="6Lf-pE-3i0"/>
                            <constraint firstItem="Gie-wQ-gFg" firstAttribute="trailing" secondItem="yI9-2V-4uB" secondAttribute="trailing" id="Hhw-W4-ele"/>
                            <constraint firstItem="Gie-wQ-gFg" firstAttribute="bottom" secondItem="yI9-2V-4uB" secondAttribute="bottom" constant="547" id="R9e-dr-wFr"/>
                            <constraint firstItem="yI9-2V-4uB" firstAttribute="leading" secondItem="Gie-wQ-gFg" secondAttribute="leading" id="XkG-0T-835"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gie-wQ-gFg"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yI9-2V-4uB" id="FEC-bY-4os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-QH-sGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="609"/>
        </scene>
    </scenes>
</document>
